                    * {
                        box-sizing: border-box;
                        font-family: 'Courier New', Courier, monospace;
                    }
                    
                    body {
                        margin: 0;
                        padding: 0;
                    }
                    
                    p {
                        margin: 0;
                        padding: 0;
                    }
                    
                    h1 {
                        margin: 0;
                        padding: 0;
                    }
                    
                    .container {
                        background-image: radial-gradient(rgb(255, 255, 255), rgb(58, 58, 58));
                        min-height: 100vh;
                        display: grid;
                        align-items: center;
                        grid-template-rows: 25px 1fr;
                        text-align: center;
                    }
                    
                    .hh>h1 {
                        background-image: linear-gradient(rgb(41, 148, 215), rgb(167, 254, 255), rgb(41, 148, 215));
                        display: inline-block;
                        padding: 5px;
                        border-radius: 10px;
                        border: 2px solid black;
                        margin-top: 40px;
                    }
                    
                    .card {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        place-items: center center;
                        gap: 80px;
                        padding: 80px;
                    }
                    
                    .flip-card {
                        width: 100%;
                        height: 500px;
                        background-color: transparent;
                        perspective: 2000px;
                        transform: scale(1);
                        transition: 0.6s linear;
                    }
                    
                    .flip-card:hover {
                        transform: scale(1.1);
                    }
                    
                    .flip-card:hover .flip-card-inner {
                        transform: rotateY(180deg);
                    }
                    
                    .flip-card-inner {
                        height: 100%;
                        width: 100%;
                        position: relative;
                        transition: 0.5s ease-in-out;
                        border-radius: 10px;
                        transform-style: preserve-3d;
                        text-align: center;
                    }
                    
                    .front,
                    .back {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                        border-radius: 10px;
                        border: 2px solid black;
                    }
                    
                    .icon {
                        font-size: 200px;
                        margin-top: 50%;
                        transform: translateY(-50%);
                    }
                    
                    .back {
                        background-image: linear-gradient(to bottom right, rgb(120, 255, 36), rgb(255, 235, 80));
                        transform: rotateY(180deg);
                    }
                    
                    .front {
                        background-image: linear-gradient(to bottom right, rgb(255, 36, 36), rgb(80, 150, 255));
                    }
                    
                    @media (max-width:400px) {
                        .container {
                            padding: 10px;
                            width: 100%;
                        }
                        .flip-card {
                            width: 100%;
                            height: 200px;
                        }
                        h1 {
                            font-size: 20px;
                            margin: 10px 0;
                        }
                        p {
                            font-size: 10px;
                        }
                        .card {
                            padding: 0;
                            gap: 10px;
                        }
                        .icon {
                            font-size: 50px;
                        }
                    }