<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="wiadth=device-width, initial-scale=1.0">
  <title>if else condition</title>
<script src="./prac.js"></script>
<style>
  body {
    margin: 0;
    overflow: hidden;
    
  }
  .calc-body{
    width: 250px;
    height: 300px;
    background-image: linear-gradient(to bottom, rgb(9, 21, 73),rgb(33, 49, 131));
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    justify-items: center;
    gap: 10px;
    grid-template-columns: 1fr;
    padding: 30px 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    

    
  }
  h2 {
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
  .calc-body * {
    border-radius: 10px;
    border: none;
    outline: none;
    
  }
  .calc-body>span:hover {
    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.568);

  }
  .calc-body input:hover {
    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.568);

  }
    
  
 
  #result {
    width: 80%;
    height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    color: gray;
    padding-left: 5px;
  
  }
  #number,#numbers{
    display: block;
    width: 80%;
    height: 30px;


    
  }
  .btn {
    width: 80%;
    display: grid;
    gap: 10px;
    
  }
  .btn span {
    display: flex;
    justify-content: space-between;
  }
  .btn input {
    width: 40px;
    height: 30px;
    
  }
  @media (max-width:500px) {
    body {
      height: 100vh;

    }
    .calc-body {
      width: 100%;
      height: 100%;
      border-radius: 0;
      padding-bottom: 400px;
      
      box-sizing: border-box;
    }
    .zi {
      width: 100%;
      height: 2px;
      background-color: white;
      margin-top: 20px;
      
    }
    

    
  }
  

</style>
</head>
<body>
  <div class="calc-body">
    <h2>Тооны машин</h2>
    
    <span id="result">0</span>
    
    <input type="number" value="" id="number" placeholder="number">
    <input type="number" value="" id="numbers" placeholder="number">
    <div class="btn">
      <span>
        <input type="button" value="+"  onclick=" return myFun()" >
      <input type="button" value="-"   onclick=" return myFun2()">
      <input type="button" value="%"  onclick="return myFun3()">
      </span>
      <span>
        <input type="button" value="X"  onclick="return myFun4()">
      <input type="button" value="2"  onclick="return myFun5()">
      <input type="button" value="c"  onclick="return myFun6()">
  </span>
    </div>
    <span class="zi"></span>
    
   

  </div>
  
</body>
</html> 